# XfMvvmLight

./: README.md  XfMvvmLight.sln
XfMvvmLight/XfMvvmLight/: App.xaml  App.xaml.cs  XfMvvmLight.csproj  packages.config  traces.txt
XfMvvmLight/XfMvvmLight.Android/: MainActivity.cs  MainApplication.cs  XfMvvmLight.Android.csproj  XfMvvmLight.Android.csproj.bak  packages.config
XfMvvmLight/XfMvvmLight.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XfMvvmLight.UWP.csproj  (+1 more)
XfMvvmLight/XfMvvmLight/Abstractions/: IActionSheetService.cs  IDialogService.cs  IOsVersionService.cs  IViewEventBrokerService.cs  IXfNavigationService.cs
XfMvvmLight/XfMvvmLight/BaseControls/: XfNavContentPage.cs
XfMvvmLight/XfMvvmLight/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
XfMvvmLight/XfMvvmLight/Controls/: CommandChainingDemoControl.xaml  CommandChainingDemoControl.xaml.cs
XfMvvmLight/XfMvvmLight/Data/: ViewEventBrokerEventArgs.cs
XfMvvmLight/XfMvvmLight/Properties/: AssemblyInfo.cs
XfMvvmLight/XfMvvmLight/ServiceImplementations/: ViewEventBrokerService.cs  XfActionSheetService.cs  XfNavigationService.cs
XfMvvmLight/XfMvvmLight/View/: ActionSheetDemoPage.xaml  ActionSheetDemoPage.xaml.cs  CommandChainingDemoPage.xaml  CommandChainingDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NavigatedPage.xaml  NavigatedPage.xaml.cs
XfMvvmLight/XfMvvmLight/ViewModel/: ActionSheetDemoViewModel.cs  CommandChainingDemoViewModel.cs  MainViewModel.cs  ModalPageViewModel.cs  NavigatedPageViewModel.cs  ViewModelLocator.cs  XfNavViewModelBase.cs
(+17 files in other folders)
